# Robondroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-mobile/: build.gradle.kts  google-services.json
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/master/robondroid/: MobileApp.kt  MobileMainActivity.kt  RobondroidApp.kt
app-mobile/src/main/res/values/: strings.xml  themes.xml
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/master/robondroid/tv/: TvApp.kt  TvMainActivity.kt
app-tv/src/main/res/values/: themes.xml
app/src/main/java/com/example/mobtv/: MobTVApp.kt
app/src/main/java/com/master/robondroid/: MobTVApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/kotlin/com.example.mob/: MobileApplication.kt
app/src/mobile/kotlin/com/master/robondroid/: MobileApplication.kt
app/src/test/java/com/example/mobtv/: ExampleUnitTest.kt
app/src/tv/: AndroidManifest.xml
app/src/tv/kotlin/com/example/mob/: TvApplication.kt
app/src/tv/kotlin/com/master/robondroid/: TvApplication.kt
app/src/tv/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DestinationsConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtLintConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/robondroid/: AndroidCompose.kt  Detekt.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/robondroid/ext/: DependencyHandlerExt.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/common/general/: build.gradle.kts
core/common/general/src/main/java/com/core/common/mapper/: Mapper.kt
core/common/general/src/main/java/com/core/common/network/: AppDispatchers.kt
core/common/general/src/main/java/com/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/general/src/main/java/com/core/common/network/error/: ApiError.kt  ApiErrorMapper.kt
core/common/general/src/main/java/com/core/common/state/: Action.kt  Reducer.kt  State.kt
core/common/navigation/: build.gradle.kts
core/common/navigation/src/main/java/com/core/common/navigation/: AppNavigationHost.kt
core/data/general/: build.gradle.kts
core/data/general/src/main/java/com/core/data/general/transformer/: RunCatchingWithContext.kt  UnsafeCallTransformer.kt
core/data/onboarding/: build.gradle.kts
core/data/onboarding/src/main/java/com/core/data/onboarding/: OnboardDataSource.kt  OnboardDataSourceImpl.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/core/designsystem/color/: AppColors.kt
core/design-system/src/main/java/com/core/designsystem/component/button/: PrimaryButton.kt
core/design-system/src/main/java/com/core/designsystem/component/common/: Wrapper.kt
core/design-system/src/main/java/com/core/designsystem/component/textfield/: TextField.kt
core/design-system/src/main/java/com/core/designsystem/shape/: AppShapes.kt
core/design-system/src/main/java/com/core/designsystem/spacing/: AppSpacing.kt  Spacers.kt
core/design-system/src/main/java/com/core/designsystem/theme/: AppTheme.kt  RobondroidTheme.kt
core/design-system/src/main/java/com/core/designsystem/typography/: AppFonts.kt  AppTypography.kt
core/design-system/src/main/res/values/: strings.xml
core/domain/general/: build.gradle.kts
core/domain/general/src/main/java/com/core/domain/usecase/: UseCase.kt
core/domain/onboarding/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/di/: NetworkModule.kt  OkHttpModule.kt
core/network/src/main/java/com/core/network/ktor/: HttpClientFactory.kt  HttpInterceptorsProvider.kt
core/network/src/main/java/com/core/network/request/: NetworkRequest.kt
core/network/src/main/java/com/core/network/response/: NetworkResult.kt
core/network/src/main/java/com/core/network/service/: KtorNetworkService.kt  NetworkService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/component/loader/: ProgressIndicator.kt
data/: build.gradle.kts
feature/home/main/: build.gradle.kts
feature/home/mobile/: build.gradle.kts
feature/home/mobile/src/androidTest/java/com/example/mobile/: ExampleInstrumentedTest.kt
feature/home/mobile/src/main/: AndroidManifest.xml
feature/home/mobile/src/main/java/com/example/mobile/: MainActivity.kt
feature/home/mobile/src/main/java/com/feature/mobile/: MainActivity.kt
feature/home/presentation/: build.gradle.kts
feature/home/tv/: build.gradle.kts
feature/home/tv/src/androidTest/java/com/example/tv/: ExampleInstrumentedTest.kt
feature/home/tv/src/main/: AndroidManifest.xml
feature/home/tv/src/main/java/com/example/tv/: MainActivity.kt  MainFragment.kt
feature/home/tv/src/main/java/com/feature/tv/: MainActivity.kt
feature/home/tv/src/main/res/values/: strings.xml  themes.xml
feature/home/tv/src/test/java/com/example/tv/: ExampleUnitTest.kt
feature/home/ui/main/: build.gradle.kts
feature/home/ui/main/src/main/res/values/: strings.xml
feature/home/ui/mobile/: build.gradle.kts
feature/home/ui/tv/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/ui/main/: build.gradle.kts
feature/onboarding/ui/tv/: build.gradle.kts
feature/register/presentation/: build.gradle.kts
feature/register/ui/main/: build.gradle.kts
feature/register/ui/main/src/main/res/values/: strings.xml
feature/register/ui/mobile/: build.gradle.kts
feature/register/ui/tv/: build.gradle.kts
feature/signin/presentation/: build.gradle.kts
feature/signin/ui/main/: build.gradle.kts
feature/signin/ui/mobile/: build.gradle.kts
feature/signin/ui/tv/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
